[gd_scene load_steps=4 format=2]

[ext_resource path="res://Clock/Clock.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Clock/background.png" type="Texture" id=3]

[node name="Clock" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Hand" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -80 )

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
